* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.container {
    margin-left: 30px;
    margin-right: 30px;
}

.nav-bar {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 300px;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 30px;
}

.logo img {
    width: 150px;
    height: 150px;
    margin: -55px 400px 0 60px;
    
}

.menu {
    float: inline-end;
}

.menu ul {
    margin: 0 20px;
    display: flex;
    list-style: none;
}

.menu li {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

.menu li a {
    padding: 10px;
    margin-right: 10px;
    color: black;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.menu > a:hover {
    color: rgb(3, 183, 243);
}

.hero-header {
    display: flex;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 50px;
    height: 400px;
}

.hero-image img {
    width: 700px;
    height: 400px;
    margin-top: 30px;
    margin-left: 50px;
    border: none;
    border-radius: 30px;
    float: right;
}

.hero-text {
    width: 600px;
    padding-top: 100px;
    margin-left: 30px;
    font-size: 16px;
    text-align: left;
    color: #000;
}

.hero-text h1,
.hero-text span {
    font-size: 40px;
    font-weight: 900;
    text-wrap: wrap;
    margin: 0;
}

.hero-text span {
    color: #0e87cc;
}

.hero-button {
    padding: 10px 40px;
    background-color: #ff4500;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 20px;
}

.about {
    width: 100%;
    background: url("../images/carwash-backdrop.jpg") no-repeat;
    background-size: cover;
    height: 300px;
    margin-top: 150px;
}

.about-info {
    width: 600px;
    height: 300px;
    text-align: right;
    color: #fff;
    float: right;
}

.about-info h2 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-right: 80px;
    padding-top: 30px;
}

.about-info p {
    font-size: 18px;
    text-align: justify;
    padding-right: 50px;
}

.features {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    margin-left: 180px;
    font-size: 14px;
}


.features-section h2 {
    color: #0e87cc;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
}

.feature-card {
    width: 250px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.feature-icon img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.feature-text  h4{
    text-align: center;
    font-size: 18px;
    color: #0e87cc;
}

.feature-text p {
    padding: 0 30px;
    text-align: center;
}

.cta {
    padding: 50px 500px;
    margin-top: 50px;
    background-color: #0e86ccd7;
    color: #fff;
}

.cta h2{
    font-size: 24px;
    text-align: left;
    margin-bottom: 0;
}

.cta input {
    display: block;
    width: 420px;
    height: 40px;
    margin-bottom: 5px;
    margin-right: 20px;
    color: #000;
    font-size: 16px;
    border: 1px solid #fff;
    border-radius: 10px;
}

.user-info {
    display: flex;
}

.user-info input {
    width: 200px;
}

.field-label {
    margin-bottom: 5px;
}

.cta-button {
    margin-top: 20px;
    background-color: #ff4500;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    width: 400px;
    padding: 10px;
    border: none;
    border-radius: 20px;
}

.divider {
    border: 1px solid #000;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer {
    padding: 10px;
    text-align: center;
    margin-top: 0;
}

footer span a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
}